{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "ExpireMinutes": 15,
    "Issuer": "",
    "Audience": "",
    "CookieName":"JwtToken"
  },
  "Yarp":{
    "Routes":{
      "UserService":{
        "ClusterId": "userscluster",
        "Match": {"Path": "/users/{**catch-all}"},
        "Transforms":[
          {"PathRemovePrefix": "/users" }
        ]
      },
      "ChatService":{
        "ClusterId": "chatcluster",
        "Match": {"Path": "/chats/{**catch-all}"},
        "Transforms":[
          {"PathRemovePrefix": "/chats" }
        ]
      },
      "FacilityService":{
        "ClusterId": "facilitycluster",
        "Match": {"Path": "/facilities/{**catch-all}"},
        "Transforms":[
          {"PathRemovePrefix": "/facilities" }
        ]
      },
      "SubscriptionService":{
        "ClusterId": "subscriptioncluster",
        "Match": {"Path": "/subsciptions/{**catch-all}"},
        "Transforms":[
          {"PathRemovePrefix": "/subsciptions" }
        ]
      }
    },
    "Clusters":{
      "userscluster":{
        "Destinations":{
          "users1":{"Address":"http://${USERS_HOST}:${USERS_PORT}/"}
        }
      },
      "chatcluster":{
        "Destinations":{
          "chats1":{"Address":"http://${CHAT_HOST}:${CHAT_PORT}/"}
        }
      },
      "facilitycluster":{
        "Destinations":{
          "facilities1":{"Address":"http://${FACILITY_HOST}:${FACILITY_PORT}/"}
        }
      },
      "subscriptioncluster":{
        "Destinations":{
          "subscriptions1":{"Address":"http://${SUBSCRIPTION_HOST}:${SUBSCRIPTION_PORT}/"}
        }
      }
      
    }
  }
}
